DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=patients
DATABASE_USER=root
DATABASE_PASSWORD=my-secret-pw
DATABASE_SYNC=true
DATABASE_LOGGING=false
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
APP_TITLE="PIN MS"
APP_DESCRIPTION="PIN MS"
APP_VERSION=1.0
APP_TAG=Pin

AWS_REGION=us-east-2