DATABASE_HOST=nest-api.cluster-c1rtbhbfjwdb.us-east-1.rds.amazonaws.com
DATABASE_URL="postgresql://postgres:123@localhost:5432/pinms?schema=public"
DATABASE_PORT=3306
DATABASE_NAME=nest
DATABASE_USER=root
DATABASE_PASSWORD="Madara*20"
DATABASE_SYNC=true
DATABASE_LOGGING=false
PORT=3000
LOG_LEVEL=debug
NODE_ENV=development
APP_TITLE="PIN MS"
APP_DESCRIPTION="PIN MS"
APP_VERSION=1.0
APP_TAG=Pin
SNS_TOPIC="arn:aws:sns:us-east-1:525443015883:pin-handler"
SQS_DELAY="10"
SQS_URL="https://sqs.us-east-1.amazonaws.com/525443015883/educando-ms-queue"

AWS_REGION=us-east-1